<!DOCTYPE html>
<html lang="en">

<head>
    <title>Celeste</title>
    <meta charset="utf-8">
    <style>
      a:link,
      a:visited {
        background-color: #3c4f7a;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin: 10px; /* add space between the boxes */
      }

      a:hover,
      a:active {
        background-color:#00ccff;
      }

      body {
        color: #6bd0ff;
        font-family: "Chivo Mono", sans-serif;
        background-color: #1f2123;
      }
    </style>
</head>

<body>
 
    <hr>
    <h2>Celeste</h2>
    <hr>
    <nav aria-label="breadcrumb" id="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../">Home</a></li>
        </ol>
    </nav>
    <hr>

    <iframe src="game.html" height="600px" width="600px" frameBorder="0" scrolling="yes" onload="this.style.display='allow';"></iframe>
    <br>
    <a href="game.html">fullscreen</a>
</body>

</html>
