<!DOCTYPE html>
<html lang="en">

<head>
    <title>Circle The Cat</title>
    <style>
        a:link,
        a:visited {
          background-color: #3c4f7a;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          margin: 10px; /* add space between the boxes */
        }
  
        a:hover,
        a:active {
          background-color:#00ccff;
        }
  
        body {
          color: #6bd0ff;
          font-family: "Chivo Mono", sans-serif;
          background-color: #1f2123;
        }
      </style>
</head>

<body>
    <div class="header">
   
        </a>
    </div>
    <hr>
    <h2>Circle The Cat</h2>
    <hr>
 <a href="../../">Home</a></li>

        </ol>
    </nav>
    <hr>

    <br>
    <embed src="circle-the-cat-1.swf" flashvars="" base="" quality="high" allowscriptaccess="always" allowfullscreen="true" wmode="window" width="500" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

    <br>
    <a href="circle-the-cat-1.swf" download class="btn">Download</a>

    <script src="../../ruffle/ruffle.js"></script>
</body>

</html>
